apiVersion: v1
kind: Service
metadata:
  name: user-finance-service
spec:
  selector:
    app: user-finance-service
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083
  type: ClusterIP