apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-finance-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-finance-service
  template:
    metadata:
      labels:
        app: user-finance-service
    spec:
      containers:
        - name: user-finance-service
          image: aryabhatt05/user-finance-service:latest
          ports:
            - containerPort: 8083
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql:3306/auth_service_db
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: root@123